{
  "ConnectionStrings": {
    "EFCoreScratchDatabase": "server=localhost,1433;database=EFCoreScratchDatabase;TrustServerCertificate=yes;Trusted_Connection=yes;max pool size=250;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
